Pdzrn4
Pde1c
Hcrtr1
Car10
Nrip1
Clstn2
Ptchd4
A830082K12Rik
Skap1
Etl4
Greb1
Cdh6
Limd1
4930588J15Rik
Cobll1
Zmat4
Adam23
Nfia
Msmo1
Mettl7a1
Phactr2
Nrp1
Brinp2
Cacna2d3
Hs3st2
Ogt
Grin2a
Napb
4921534H16Rik
Gm4131
Hmgcs1
Ldlr
Gpr180
Nr2f1
Hmgcr
Slitrk6
Fam124a
4930452B06Rik
Pcgf5
Srebf2
Id4
Reln
Gm45194
Cntnap1
Sptb
Pcsk5
Inf2
Acvr1c
Sv2b
Efcab1
Sqle
Nsdhl
Slc25a30
Dhcr24
Ngef
Cntnap3
Ddx3x
Fnbp1l
Gm26901
Lhfpl3
Cnot6l
Etv1
Kdm6a
Cdh12
Lzts1
Dach1
Rai2
Mapk4
Ccdc141
Tmeff2
Galnt14
March4
Eps8
Palmd
Gucy1a2
Gpr88
Dpysl3
Gm5468
Kcnt2
Tlk1
Nhs
Tenm3
Fam135b
Cdh7
Gal
Pcdh10
Ankrd45
Rab40c
Hnrnpll
Grik2
Slc35f3
Gm48956
Plppr5
Klhl1
Btg1
Mctp1
St8sia4
Amigo2
Gabrg1
Socs2
Dgkh
Arhgap24
Sdk1
Shroom3
D030068K23Rik
Pcdh9
Glra2
9530026P05Rik
Erc2
Epha7
Atp10a
B4galt1
Lamp5
Gm16267
Rgs4
Trhde
Rbm24
Rgs6
Arhgef28
Ndst3
Sdk2
Zbtb16
R3hcc1l
Kcnab1
Enpp2
Atp11c
Tmtc2
Npas3
Rprml
Cntn5
Gm48957
Acvr2a
Kcnc2
Neto1
Npy1r
Fbn2
Gm16541
Syt10
Galntl6
Crtac1
Kctd16
Fat3
Enox1
Greb1l
Rgs2
Esr1
Unc5c
Tll2
Plcl1
Trpm3
Ptprk
Sema3a
Kcnh8
Sorcs3
Kcnh7
F730043M19Rik
Kctd8
Zfpm2
Hs3st4
Egfem1
Gpc6
Diaph3
Cacng3
Rasgrf2
Pde4b
Gm10248
Cflar
Chn2
Clca3a1
Myo16
Smpd3
Chrm3
Cdh10
Ripor2
Basp1
Plxna2
Rap2b
Igf1r
Mmp16
Lonrf3
Serpinb7
Tle1
Bend7
Asic2
Fryl
Glra1
Gm45321
Bmper
Kcnh5
Tgfb2
Rbms3
Man1a2
Epha6
Gulp1
Atxn7l1
Pvt1
Edil3
1700016P03Rik
Vgf
Homer1
Mir670hg
Btg2
Zdbf2
Neb
Cwc25
Tent5a
Gm5820
Pard6a
Calb2
Ndel1
Spty2d1
Sap18
Gadd45g
Vps37b
Rheb
Gem
Emd
Sik1
Rrad
Taf13
Plpbp
Gla
Rprm
Lhfp
Syndig1
Rbms1
Sema6a
Synpr
Tanc1
Plcb1
Syne2
Frmpd1
Lgr4
Kif13b
Dlc1
Mafb
Rnd3
Errfi1
Ociad2
Map3k19
Arf4
Mageh1
Dusp1
Scg2
Nefl
Jund
Nnat
Nts
C1ql2
